[33mcommit 5c308c9698577c7d32fcda1422a54baea27395b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Name <congminhmurad@gmail.com>
Date:   Tue Nov 12 02:21:40 2024 -0800

    Xóa thông tin xác thực nhạy cảm

[33mcommit 7cf61950e7e49fbfe1da33c2cc1a73cb3f2d8268[m
Author: Name <congminhmurad@gmail.com>
Date:   Tue Nov 12 02:09:13 2024 -0800

    update

[33mcommit 29cb40e20f5b39dc1d998de7e00b6584741cecef[m
Merge: fc64854 9df1139
Author: Name <congminhmurad@gmail.com>
Date:   Tue Nov 12 01:55:45 2024 -0800

    update

[33mcommit 9df11395b38b1b1e03c065d891f8f47b53e95e6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Tue Nov 12 16:38:01 2024 +0700

    update12/11

[33mcommit fc6485498b4125318bf9c4692793ad4f6ba3cdb1[m
Author: Name <congminhmurad@gmail.com>
Date:   Tue Nov 12 00:30:16 2024 -0800

    update

[33mcommit 60b645697bfbea7d93d07fd451590afb8d998ce3[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Wed Nov 6 16:29:24 2024 +0700

    update6/11

[33mcommit e7521cf86f0e98a878d241d5fb401cac8e352f19[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Wed Nov 6 14:04:21 2024 +0700

    update/6/11

[33mcommit 234275517c56104ee415bb7101dbb4f01b456bba[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 18:05:58 2024 +0700

    ac

[33mcommit b7a2d0ef11c28edf179d2e1b53c986334db661bc[m
Merge: 31e2e78 e48ce85
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 17:07:25 2024 +0700

    Merge branch 'main' of https://github.com/kienbuiii/API-DATN

[33mcommit 31e2e7890f7a8bba4c050c9ca027773d5e4a6bb4[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 17:07:21 2024 +0700

    update31/10

[33mcommit e48ce85d337619f3c9232033315ef4814f458166[m
Merge: 233d25b 43bea0a
Author: Name <congminhmurad@gmail.com>
Date:   Thu Oct 31 03:07:04 2024 -0700

    update 5g

[33mcommit 233d25b2a968ca58769cca7f1dd4c30fb0ee875f[m
Author: Name <congminhmurad@gmail.com>
Date:   Thu Oct 31 02:19:06 2024 -0700

    update 31/11

[33mcommit 43bea0ace8f00807427c6db2ca93f7d89ae54cb8[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 14:53:52 2024 +0700

    fix model

[33mcommit 0d6f4c93f0e157129ce4d1632398bc472023f7e9[m
Merge: f205264 86b3502
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 14:32:35 2024 +0700

    update31/10

[33mcommit f205264c87c2ef22064285a1a5918151bfda8f81[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 31 14:31:07 2024 +0700

    update

[33mcommit 86b3502fd02d87c0d4d25ed724b254d87f2b8ec9[m
Author: Name <congminhmurad@gmail.com>
Date:   Thu Oct 31 00:18:21 2024 -0700

    update

[33mcommit 56a770115c4fcf1482bd01af64461e5326a96475[m
Merge: 9555902 58aab0b
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 24 16:14:40 2024 +0700

    Merge branch 'main' of https://github.com/kienbuiii/API-DATN

[33mcommit 9555902703a6909ab3cce81a171922812b9ed9c5[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 24 16:14:33 2024 +0700

    update24/10

[33mcommit 58aab0b24e60040c2b0b00b3fbf8adbcef5d0a80[m
Merge: cf0c50a d24afc0
Author: Ubuntu <kien36652@apiVM.q011b5uo2etudcw4skvcww4deg.hx.internal.cloudapp.net>
Date:   Thu Oct 24 07:03:16 2024 +0000

    Merge branch 'main' of github.com:kienbuiii/API-DATN

[33mcommit cf0c50a7d69da0eb71789502995a2a8fde7f49ba[m
Author: Ubuntu <kien36652@apiVM.q011b5uo2etudcw4skvcww4deg.hx.internal.cloudapp.net>
Date:   Thu Oct 24 07:02:04 2024 +0000

    Save changes to package files

[33mcommit d24afc00128475c6b4cd4eb924b54d8e1b6de090[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 24 13:59:41 2024 +0700

    update 24/10

[33mcommit 6e5348e8ec49e9f6759fb883428a1a00ee8726ce[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Tue Oct 22 12:19:48 2024 +0700

    update22/10

[33mcommit c32d21dd4989a841e699a67741bb54cdcbbe6d9a[m
Author: Ubuntu <kien36652@apiVM.q011b5uo2etudcw4skvcww4deg.hx.internal.cloudapp.net>
Date:   Thu Oct 17 16:39:42 2024 +0000

    Update from Ubuntu VM

[33mcommit 7538def9a400c5beab401dd72e8742faa85bff3e[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 17 23:36:39 2024 +0700

    fix

[33mcommit b2b61f73f380bb0d3476c5120bbdf7a4a8c98e32[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 17 23:35:31 2024 +0700

    update1

[33mcommit cffa08835eb9ccf8e994180906faa7012363578a[m
Author: kienbuiii <kien36652@gmail.com>
Date:   Thu Oct 17 15:08:09 2024 +0700

    api
